<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        android:background="#a9a9a9">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Power"
            android:id="@+id/powerButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="768dp"
            android:layout_height="match_parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98.9"
                android:id="@+id/currentStation"
                android:textAlignment="center"
                android:textSize="60dp"
                android:background="#000000"
                android:textColor="#0dff00"
                android:forceHasOverlappingRendering="false" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/playButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/pauseButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/stopButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eject"
                    android:id="@+id/ejectButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward"
                    android:id="@+id/forwardButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:id="@+id/repeatButton" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Vol#"
                    android:id="@+id/volumeDisplay"
                    android:layout_weight="0.98"
                    android:background="#c9c9c9"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:layout_width="1172dp"
                android:layout_height="wrap_content"
                android:id="@+id/cdDriveImage"
                android:adjustViewBounds="false"
                android:background="@mipmap/cdfront"
                android:visibility="visible"
                android:contentDescription="cd drive"
                android:layout_weight="0.42" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <SeekBar
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:id="@+id/volumeControl"
            android:max="100"
            android:maxHeight="299dp"
            android:minHeight="299dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#606060">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="143dp">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am/Fm"
                android:id="@+id/amFmToggle"
                android:clickable="true"
                android:textOn="AM"
                android:textOff="FM"
                android:background="#000000"
                android:textColor="#ff00c8" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 1"
                android:id="@+id/preset1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 2"
                android:id="@+id/preset2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 3"
                android:id="@+id/preset3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 4"
                android:id="@+id/preset4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 5"
                android:id="@+id/preset5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:text="Preset 6"
                android:id="@+id/preset6" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

